# Database-Corona

./: README.md  pom.xml
src/main/java/corona/: Example.java  Solution.java
src/main/java/corona/business/: Employee.java  Lab.java  ReturnValue.java  Vaccine.java
src/main/java/corona/data/: DBConnector.java  Pair.java  PostgreSQLErrorCodes.java
src/main/java/corona/extensions/: ExtensionMethods.java  SQLStateHandler.java
src/test/java/corona/: AbstractTest.java  AdvancedAPI.java  BasicAPITests.java  EmployeeCRUDTests.java  LabCRUDTests.java  MegaTest.java  SimpleTest.java
src/test/java/corona/einat/: AdvancedAPITests.java  BasicAPITests.java  SimpleTest.java
src/test/java/corona/extra/: AbstractTest.java  LargeTest.java  SimpleTest.java
src/test/java/corona/latest_tests_group/: AdvancedAPITests.java  BasicAPITests.java  SimpleTest.java
